<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #22254b;
            --secondary-color: #373b69;
        }

        body {
            background-color: var(--primary-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        body.sidebar-open {
            overflow: hidden;
        }


        header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            background-color: var(--secondary-color);

        }

        .menu {
            max-width: 250px;
        }


        .menu-btn {
            margin-top: 5px;
            margin-left: 15px;
            width: 13%;
            cursor: pointer;
        }

        header h1 {
            color: white;
            font-size: 2rem;
            margin: 0;
            text-align: center;
            float: center;

        }

        .login-text {
            color: orange;
            margin-top: 10px;
            margin-left: 5%;
        }

        .login-text:hover {
            color: orangered;
        }

        .search {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 1rem;
            color: #fff;
            font-family: inherit;
            float: right;
        }

        .search:focus {
            outline: 0;
            background-color: var(--primary-color);
        }

        .search::placeholder {
            color: #7378c5;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie {
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
            background-color: var(--secondary-color);
            position: relative;
            overflow: hidden;
        }


        .movie img {
            width: 100%;
        }

        .movie-info {
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: var(--primary-color);
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .movie-info span.green {
            color: lightgreen;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

        .overview {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 1rem;
            max-height: 100%;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
        }

        .movie:hover .overview {
            transform: translateY(0)
        }

        #tags {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .tag {
            color: white;
            padding: 10px 20px;
            background-color: orange;
            border-radius: 50px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .tag.highlight {
            background-color: red;
        }

        .no-results {
            color: white;
        }

        .pagination {
            display: flex;
            margin: 10px 30px;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .page {
            padding: 20px;
            cursor: pointer;
        }

        .page.disabled {
            cursor: not-allowed;
            color: grey;
        }

        .current {
            padding: 10px 20px;
            border-radius: 50%;
            border: 5px solid orange;
            font-size: 20px;
            font-weight: 600;
        }

        .know-more {
            background-color: orange;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: 0;
            border-radius: 50px;
            padding: 10px 20px;
            margin-top: 5px;
        }

        /* The Overlay (background) */
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 100%;
            width: 0;
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            /* Black fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/opacity */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 10%;
            /* 25% from the top */
            width: 100%;
            /* 100% width */
            text-align: center;
            /* Centered text/links */
            margin-top: 30px;
            /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            /* Display block instead of inline */
            transition: 0.3s;
            /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover,
        .overlay a:focus {
            color: #fff;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        .embed.hide {
            display: none;
        }

        .embed.show {
            display: inline-block;
        }

        .arrow {
            position: absolute;
            font-size: 40px;
        }

        .arrow.left-arrow {
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }


        .arrow.right-arrow {
            top: 50%;
            transform: translateY(-50%);
            right: 5%;
        }

        .dots {
            margin-top: 30px;
        }

        .dots .dot {
            padding: 5px 15px;
            border-radius: 50%;
            border: 5px solid var(--secondary-color);
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin: 5px;
        }

        .dots .dot.active {
            border-color: orange;
        }

        .side-bar {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            top: 0%;
            left: 0%;
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
        }

        #menu-burger:checked~.side-bar {
            opacity: 1;
            visibility: visible;
        }

        .cont-menu {
            width: 100%;
            max-width: 250px;
            background: #1c1c1c;
            height: 100vh;
            position: fixed;
            transition: all 500ms ease;
        }

        .cont-menu nav {
            transform: translateY(15%);
        }

        .cont-menu nav a,
        p {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: #fff;
            border-left: 5px solid transparent;
            transition: all 400ms ease;
        }

        .cont-menu nav a:hover {
            border-left: 5px solid #fff;
            background: #1f1f1f;
        }

        .cont-menu label {
            position: absolute;
            float: right;
            right: 5px;
            color: #fff;
            cursor: pointer;
            width: 10%;
            top: 10px;
        }

        /* Oculta el checkbox visualmente pero lo mantiene funcional */
        input[type="checkbox"] {
            position: absolute;
            /* Mantén el checkbox fuera de la vista pero aún en el flujo del documento */
            opacity: 0;
            /* Haz el checkbox transparente */
            width: 0;
            /* Ajusta el tamaño a cero */
            height: 0;
            /* Ajusta el tamaño a cero */
            margin: 0;
            /* Elimina el margen */
            padding: 0;
            /* Elimina el relleno */
            overflow: hidden;
            /* Asegúrate de que no haya desbordamiento */
        }
    </style>
    <title>Movie Catalog</title>
    <link type="image/png" sizes="16x16" rel="icon" href="{{ url_for('static' , filename='icons8-película-16.png') }}">
</head>

<body>

    <header>
        {% if session_user %}
        <div class="menu" >
            <label class="menu-div" for="menu-burger">
                <img src="../static/bars-solid.svg" alt="menu" class="menu-btn">
            </label>
        </div>
        {% else %}
            <a href="{{ url_for('login') }}" class="login-text"  >LogIn</a>
        {% endif %}

        <h1>MOVIES</h1>
        <form id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>
    </header>
    <input type="checkbox" id="menu-burger" hidden>
    <div id="tags"></div>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content" id="overlay-content"></div>

        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a>

        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow">&#8658;</a>

    </div>
    <main id="main"></main>
    <div class="pagination">
        <div class="page" id="prev">Previous Page</div>
        <div class="current" id="current">1</div>
        <div class="page" id="next">Next Page</div>
    </div>


    <div class="side-bar">
        <div class="cont-menu">
            <label for="menu-burger">
                <img src="../static/circle-xmark-regular.svg" alt="Close-Icon">
            </label>
            <nav>
                <p>{{ session_user }}</p>
                <a href="{{ url_for('logout') }}">LogOut</a>
            </nav>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>