<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --primary-color: #22254b;
            --secondary-color: #373b69;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--primary-color);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: var(--secondary-color);
        }

        .container {
            width: 80%;
            /* Cambiado a un ancho más grande */
            max-width: 500px;
            /* Ancho máximo para mantener el diseño */
            height: auto;
            /* Altura automática */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #3d3d3d86;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0);
        }

        .btnLogin {
            background: #fff;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 10px 20px;
            border-radius: 3px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            margin: auto;
        }

        .btnLogin:hover {
            color: #fff;
        }

        .btnLogin::after {
            content: "";
            background: var(--primary-color);
            position: absolute;
            z-index: -1;
            padding: 16px 20px;
            display: block;
            left: 0;
            right: 0;
            top: 100%;
            bottom: -100%;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        .btnLogin:hover::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        .register-btn {
            color: var(--primary-color);
        }

        .register-btn:hover {
            color: var(--secondary-color);
        }

        .messages {
            margin-top: 15px;
            padding: 5px;
            border-radius: 3px;
            text-align: center;
        }

        .messages.success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .messages.error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category , message in messages %}
            <div class="messages {{ category }}">
                <p>{{ message }}</p>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <p>Don´t have an account? <a href="{{ url_for('register') }}" class="register-btn">Register</a> </p>
            <button class="btnLogin" type="submit">Login</button>
        </form>
    </div>
</body>

</html>